<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <style type="text/css">

	html{
	  background: #333;
	}
	
	body{
	  font: normal 14px Arial, Helvetica;
	  width: 920px;
	  margin: 100px auto;
	  color: #444;
	  background: #fff;
	  padding: 40px;
	  -moz-border-radius: 15px;
	  -webkit-border-radius: 15px;
	  border-radius: 15px;  
	}
	
	a{
		color: #777;
	}
	
	/* ------------------------------------------- */	
	
	ul{
	  margin: 0;
	  padding: 0;
	  list-style: none;
	}
	

	/*-----------------------------------*/
	
	#breadcrumbs-two{
	  /* Clear floats */
	  overflow: hidden;
	  width: 100%;
	}
	
	#breadcrumbs-two li{
	  float: left;
	  margin: 0 .5em 0 1em;
	}
	
	#breadcrumbs-two a{
	  background: #ddd;
	  padding: .7em 1em;
	  float: left;
	  text-decoration: none;
	  color: #444;
	  text-shadow: 0 1px 0 rgba(255,255,255,.5); 
	  position: relative;
	}
	
	#breadcrumbs-two a:hover{
	  background: #99db76;
	}
	
	#breadcrumbs-two a::before{
	  content: "";
	  position: absolute;
	  top: 50%; 
	  margin-top: -1.5em;   
	  border-width: 1.5em 0 1.5em 1em;
	  border-style: solid;
	  border-color: #ddd #ddd #ddd transparent;
	  left: -1em;
	}
	
	#breadcrumbs-two a:hover::before{
	  border-color: #99db76 #99db76 #99db76 transparent;
	}
	
	#breadcrumbs-two a::after{
	  content: "";
	  position: absolute;
	  top: 50%; 
	  margin-top: -1.5em;   
	  border-top: 1.5em solid transparent;
	  border-bottom: 1.5em solid transparent;
	  border-left: 1em solid #ddd;
	  right: -1em;
	}
	
	#breadcrumbs-two a:hover::after{
	  border-left-color: #99db76;
	}
	
	#breadcrumbs-two .current,
	#breadcrumbs-two .current:hover{
	  font-weight: bold;
	  background: none;
	}
	
	#breadcrumbs-two .current::after,
	#breadcrumbs-two .current::before{
	  content: normal;
	}
	
	
	
    </style>
    <!--<script async="" src="http://www.red-team-design.com/js/adpacks-demo.js"></script>-->
</head>
<body>
	<ul id="breadcrumbs-two">
	    <li><a href="">Lorem ipsum</a></li>
	    <li><a href="">Vivamus nisi eros</a></li>
	    <li><a href="">Nulla sed lorem risus</a></li>
	    <li><a href="">Nam iaculis commodo</a></li>
	    <li><a href="" class="current">Current crumb</a></li>
	</ul>
	 <script src="js/zepto_1.1.3.js"></script>
	 <script type="text/javascript">
	 	$(function(){
	 		
	 		var aa = 12;
	 		function asd (){
	 			aa--;
//	 			return aa;
	 		};
	 		
	 		asd();
	 	})
	 	
	 	
	 	
	 	
	 	
	 </script>
</body>
</html>